<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 



     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="American College of Middle East"> </a> </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)" class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; Academic Advising </div> 
    <div class="grid_12">
      <h3>Academic Advising  </h3>
      <h4>Advising Philosophy</h4>
      <img src="images/page2_img.jpg" alt="" class="img_inner fright">
      <p> Advising is most effective when it is viewed as an ongoing process in which the students and the advisors work as partners. Students must continuously work with their advisors in order to develop comprehensive academic plans that lead to successful career planning.
Ultimately, students have the responsibility for their own educational plans and for monitoring all requirements for graduation.</p>
      <h4>Advising Responsibilities</h4>
      <h5><span>ADVISORS are responsible for providing guidance to students by:</span></h5>
      <ul class="ul_list">
        <li>Providing accurate information on requirements and  policies</li>
        <li>Helping students evaluate their academic success and  choice of major and minor</li>
        <li>Supporting and encouraging students as they work to meet  their goals</li>
        <li>Answer questions concerning academic policy, transfer  credit, the appropriateness of general education courses, changing majors,  petitions, etc.</li>
        <li>Provide advising workshops for new students (both  freshman and transfer) and assist with registration.</li>
        <li>Provide comprehensive advising for all first year  students.</li>
        <li>Serve as primary advisors for undeclared students.</li>
        <li>Make referrals to additional advising resources and  academic support services.</li>
      </ul>

      <h5><span>STUDENTS are responsible for developing their educational plans by:</span></h5>
      
      <ul class="ul_list">
        <li>Students should contact their advisor for help with  course selections, managing academic concerns, and career planning.</li>
        <li>To take the initiative to contact your advisor</li>
        <li>To keep advising appointments </li>
        <li>To be prepared for the advising appointment - know your  ID number, have a list of questions, and&nbsp;bring tentative course schedule </li>
        <li>To observe academic deadlines</li>
        <li>To follow through with referrals made by your advisor</li>
        <li>To maintain a personal academic file or notes and copies  of forms submitted for processing</li>
      </ul>
      
      <h5><span>THE COLLEGE is responsible for guiding students to achieve their academic goals by:</span></h5>
      <ul class="ul_list">
        <li>Providing appropriate advising support for all students</li>
        <li>Providing access to academic, personal, and career  advising</li>
        <li>Communicating all requirements and expectations for  graduation</li>
      </ul>
      
      <h4>Academic Advising Process</h4>
      <p>At ACM, we have developed an academic advising program  that takes into consideration the changing academic needs to students during  their college years.&nbsp; In addition, we recognize that not all students  enter their collegiate experience with a declared major or may decide to change  their major.</p>
      
      <p>A key component of ACM advising program involves  assigning an advisor member to each students.  </p>
      
      <p>Students must meet with their advisor at least once each  semester before registration to obtain their PIN in order to access the  registration system.&nbsp; Designated advising periods are scheduled each  semester, and can be found on the <a href="https://www.iwu.edu/academics/calendar.shtml" target="_blank">college calendar</a>.<br>
        Students at ACM can use<a href="https://www.iwu.edu/advising/how/Identifying_Advisor.pdf" target="_blank"> this document</a> to find out who their assigned academic advisor is.</p>
        
      <h5><span>First semester</span> </h5>
      <p>Advisors strive to promote the academic success of  first-year students, facilitate their transition from high school to college,  and assist with their integration into the broader ACM community. Advisors  counsel both broadly and developmentally while encouraging students to develop  a cohesive academic plan with an eventual transition to a major advisor; help  students to learn how to think strategically about their own academic progress;  assist in the selection and registration of appropriate courses; and foster a  respectful, supportive and trusting advisor-advisee relationship.</p>
      
      <p>As they make the transition from high school to college,  students will enroll in several general education courses, in addition to  prerequisites for a major (if they have one in mind).&nbsp; The First-Year  Advisor guides the student into these prerequisites, as well as appropriate  general education coursework to help in the exploration of academic areas of  interest. This early focus on the general education program helps the student  at the outset develop skills and values fundamental to the liberal arts that  will enhance later academic experiences.</p>

      <h5><span>Major Advising:</span></h5>
      <p>At the beginning of the sophomore year, the student is  assigned an advisor who is a professor in the department of the chosen  major.&nbsp; This advisor continues to work with the student, guiding and  monitoring academic progress until graduation.</p>


<div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
