<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 
     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"><img src="images/logo.png" alt="American College of Middle East"></a></h1>
        <div class="menu_block">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)"class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li class="current"><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen </a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="javascript:void(0)">Academics</a> &raquo; <a href="business.html">Business</a> &raquo; Diploma in Business Administration - Marketing</div> 
    <div class="grid_8">
      <h4 class="head1">Diploma in Business Administration - Marketing</h4>

            <div class="degree-des">

              <!--<h4>DEGREE DESCRIPTION:  </h4> -->
              <h5>PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>The study of Marketing is an exciting  field that introduces students to all aspects of marketing, from product  conception to product consumption, thus opening students up to countless  opportunities in the industry. Tailored to blend creative applied knowledge  with a grounding of business, marketing and contextual studies, it provides  students with career preparation for entry and mid-level positions in  marketing.</p>
              
              <p>The program gives students appropriate  knowledge and skills to understand the function of marketing in the firm and in  society by introducing students to the fundamentals of marketing and how to  implement marketing plans. Courses are designed to develop students&rsquo; abilities  to analyze, plan, implement, and control the creation of demand among targeted  buyers. This program of study encompasses a wide range of marketing activities,  such as advertising, packaging, promotion, and distribution.</p>
              
              <p>As  students graduate, and professional development continue, the College also  prepares them to pursue an undergraduate education program which leads to a  Bachelor&rsquo;s in Marketing, in addition to acquiring technical advanced  certificates and diplomas.</p>
              
              <h5>STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>To achieve depth of understanding and application of  essential content in marketing</li>
                <li>Develop competency to develop, measure, analyze,  validate and communicate business information</li>
                <li>Develop effective written and oral communication  skills.</li>
                <li>Develop the leadership and teamwork skills to function  effectively in a diverse cross-functional environment.</li>
                <li>Develop an awareness and knowledge of the role of  ethics in the marketing profession and in marketing business practices</li>
                <li>Familiarize with local and global business methods</li>
                <li>To develop an understanding of what  marketing/marketing management is and what decisions are involved in regards to  the marketing process, market segmentation/positioning and marketing mix</li>
                <li>To understand the responsibilities and tasks of a  marketing manager</li>
                <li>To understand marketing planning processes, and  customer relationship management.</li>
                <li>To acquire professional experience working in a  marketing role</li>
              </ul>
              <h5>CAREER OPPORTUNITIES</h5>
              <p>Marketing departments are found in nearly all medium and large organizations. Graduates may pursue careers in Marketing Coordination, Advertising, Promotion, Public Relations, and Product Development.</p>
            </div>


    </div>
    <div class="grid_4">
      <h4 class="head1">Academic description</h4>
      <ul class="listSide col1">
        <li> <a href="dba-accounting.html"> Accounting </a> </li>
        <li> <a href="dba-financial-services.html">Financial Services </a> </li>
        <li> <a href="dba-human-resources-management.html">Human Resources Management </a> </li>
        <li> <a href="dba-marketing.html" class="active">Marketing </a> </li>
      </ul>
    </div>

  </div>   
</div> 
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
