<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 
     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"><img src="images/logo.png" alt="American College of Middle East"></a></h1>
        <div class="menu_block">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)"class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li class="current"><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen </a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="javascript:void(0)">Academics</a> &raquo; <a href="business.html">Business</a> &raquo; Diploma in Business Administration - Accounting</div> 
    <div class="grid_8">
      <h4 class="head1">Diploma in Business Administration - Accounting</h4>

            <div class="degree-des">
              <!--<h4>DEGREE DESCRIPTION: </h4> -->
              <h5>PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <img src="images/page1_img2.jpg" alt="" class="img_inner fleft">
              <p>The Accounting Program at the American College of the Middle East (ACM) is committed to provide students with the general educational and specific technical knowledge necessary to enter the accounting profession and pursue a successful professional career.</p>
              <p>We at ACM believe that in an increasingly complex business environment, a successful accountant must possess broad knowledge of the business field to be able to utilize sound and professional judgment. An accountant must have essential business skills to communicate verbally and in writing, as well as the ability to work in teams, motivate others, and manage people and tasks in an organized and well-planned method. Consequently, the program aims to arm its students with knowledge of basic accounting concepts, accounting applications, and recognized accounting business practices.</p>
              <p>As students graduate, and professional development continues, the College also prepares them to pursue an undergraduate education program which leads to a Bachelor’s in Accounting, in addition to acquiring technical advanced certificates and diplomas.</p>
              <h5>STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>Achieve understanding and application of essential content in accounting
                  <ul>
                    <li>To attain a  level of understanding and application related to financial and managerial  accounting </li>
                    <li>Develop competency to develop,  measure, analyze, validate and communicate financial and other information</li>
                  </ul>
                </li>
                <li>Develop an awareness and knowledge of the role of  ethics in the accounting profession and in accounting business practices</li>
                <li>Develop effective written and oral communication  skills</li>
                <li>Develop the leadership and teamwork skills to function  effectively in a diverse cross-functional environment</li>
                <li>Familiarize with local business methods and accounting  standards</li>
                <li>To acquire professional experience working in an  accounting role</li>
                <li>Understand current business technologies and software  in essential tasks</li>
              </ul>
              <h5>CAREER OPPORTUNITIES</h5>
              <p>Students pursuing an accounting concentration at ACM are offered challenging and rewarding opportunities in accounting and auditing, in both, government and private commercial enterprises. Graduates may pursue careers in Administrative Management, Office Management, Administrative Support, and Customer Service.</p>
            </div>


    </div>
    <div class="grid_4">
      <h4 class="head1">Academic description</h4>
      <ul class="listSide col1">
        <li> <a href="dba-accounting.html" class="active"> Accounting </a> </li>
        <li> <a href="dba-financial-services.html">Financial Services </a> </li>
        <li> <a href="dba-human-resources-management.html">Human Resources Management </a> </li>
        <li> <a href="dba-marketing.html">Marketing </a> </li>
      </ul>
    </div>

  </div>   
</div> 
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
