<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 
     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"><img src="images/logo.png" alt="American College of Middle East"></a></h1>
        <div class="menu_block">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)"class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li class="current"><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen </a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="javascript:void(0)">Academics</a> &raquo; <a href="it.html">Information Technology</a> &raquo; Diploma in Computer Network Systems</div> 
    <div class="grid_8">
      <h4 class="head1">Diploma in Computer Network Systems</h4>

          <div class="degree-des">

              <!--<h4>DEGREE DESCRIPTION:  </h4> -->
              <h5>PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>The college&rsquo;s programs in computer  network systems focuses on implementing computer networking technology to fit  the needs and demands of businesses and organizations. Students will learn how  to use computer networks to solve problems and increase communication. The program  provides students with the technical skills necessary to install, configure,  manage, support, and implement network infrastructure for small, medium, and  large enterprise environment. The focus is on hands-on learning techniques as  technology is handled and actual computer networks are built.</p>
              <p>As  students graduate, and professional development continue, the College also  prepares them to pursue an undergraduate education program which leads to a  Bachelor&rsquo;s in Information Technology, in addition to acquiring technical  advanced certificates and diplomas, such as: Microsoft Certified System  Administrator (MCSA), Computer Technology Industry Association&rsquo;s A+, Network+,  Security+, or equivalent as different industry certification evolves.</p>
              
              <h5>STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>Communicate effectively with customers, supervisors  and peers, both orally and in writing</li>
                <li>Demonstrate independent problem-solving skills</li>
                <li>Manage projects, change, resources, and conflict</li>
                <li>Use and apply information systems solutions</li>
                <li>Use and apply systems theory and concepts</li>
                <li>Understand and apply high-level tools and emerging  technologies</li>
                <li>Understand the expectations of an Information  Technology professional</li>
                <li>Understand and apply system development methodologies</li>
                <li>Work effectively in teams to achieve a common goal</li>
              </ul>
              <h5>CAREER OPPORTUNITIES</h5>
              <p>IT departments are found in nearly all medium and large organizations. Graduates may pursue careers in Network Administration, Help Desk & Technical Support, Systems Analysis, and Network Security.</p>
            </div>

    </div>
    <div class="grid_4">
      <h4 class="head1">Academic description</h4>
      <ul class="listSide col1">
        <li> <a href="diploma-CNS.html" class="active"> Computer Network Systems</a> </li>
        <li> <a href="diploma-IT.html">Information Technology </a> </li>
      </ul>
    </div>

  </div>   
</div> 
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
