<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 



     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="American College of Middle East"> </a> </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="javascript:void(0)" class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="javascript:void(0)">About ACM</a> &raquo; Facilities</div> 
    <div class="grid_12">
      <h3>Facilities </h3>
      <h4>Library &amp; E-learning</h4>
      <img src="images/page2_img.jpg" alt="" class="img_inner fleft">
      <p> In line with the educational  philosophy and academic goals of the Institution, the ACM library has access to  a rich collection of physical and electronic resources. The Library collection  includes both hardcopy and e-books that students can use either on campus or  browse through the ACM website off campus. The library&rsquo;s collection includes  over to 2230 physical books and audio/video resources, over 16,000 journals and  55,000 e-books through various online databases as indicated below as a shared  subscription with AUM Library.</p>
      <p> The institution has an agreement  with Skillsoft, a global leading company in integrated IT and educational  business solutions, allowing access to hundreds of interactive e-Learning  titles to students and faculty members through the library digital facilities. </p>
      <p> The library continues to  provide relevant and timely services to their patrons through the library  personnel, and also online through the Library Management System where students  and faculty are able to access the collections available at the library.</p>
      <p> The ACM library has expanded its online databases with  access to thousands of titles in the subject of IT, Business and Behavioral and  Conceptual abilities. Through various online courses that students are strongly  recommended to take, they can focus on applied educational tools while  constantly being up-to-date on innovative learning technologies (e.g.  electronic library, reference books, industry periodicals, multi-media, etc.). </p>
      <p> ACM has significantly extended its existing library to  include a larger reading hall with a librarian in charge. Students are not only  able to conduct research for their classes, but also use the facility to  register for courses, work on projects with their teams, and submit their assignments  online and on time. </p>
      <p> The Library helps ACM meet  its mission of providing relevant learning resources in applied education,  practical learning and skill performance to its students and faculty to  cultivate lifelong learners. </p>
      <h4>CISCO lab</h4>
      <img src="images/page1_img3.jpg" alt="" class="img_inner fright">
      <p> Since the ACM program  aims to offer a comprehensive practical and theoretical understanding of  network systems, the networking laboratory is where our student will train in  constructing sophisticated networks and get full access rights to control and  configure not only the real network devices but also all the PC&rsquo;s hardware.</p>
      <p> Besides hardware  equipment, the laboratory is set up to support several software packages as  well. This allows students to enhance their practical skills in Information Technology  (IT) and Computer Network Systems (CNS) modules.</p>
      <p> Our dedicated CNS and IT  network-equipped laboratory houses many up-to-date enterprise-level network  switches and routers that the computer networking industries use. </p>
      <p> The laboratory also  hosts a variety of wireless devices to enable students to build converged  networks.</p>
      <h4>Engineering lab</h4>
      <img src="images/page1_img2.jpg" alt="" class="img_inner fleft">
      <p> The ACM lab has undergone continuous improvement and  upgrade in equipment and software. It has been relocated to a larger space to  accommodate the increased numbers in lab workstations with an improved setting  to enhance the overall students&rsquo; hands-on experience.</p>
      <p> The most recent lab upgrade included additional  electronic equipment such as oscilloscopes, power supplies, computers, function  generators and electronic educational tool kits.</p>
      <p> In addition to hardware expansion, the lab was also  equipped with state-of-the-art Electronic System Design software such as  Multisim, Matlab, Quartus and Visual Studio.</p>
      <p> The ongoing upgrades in the lab are to better serve the  ACM teaching philosophy and strategy of linking the theoretical to the  practical ideas, and to keep our students up to date with the advanced  electronics and technological tools in order to give them the required skills  to excel in the working field. </p>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
