<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.tabs.min.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl"); 
            owl.owlCarousel({
            items : 4, //10 items above 1000px browser width
            itemsDesktop : [995,3], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 2], // betweem 900px and 601px
            itemsTablet: [700, 2], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });

			var owl = $("#owl-2"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,3], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 2], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });
			
			
         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });
        // Initialize the gallery
        $('.gallery a.gal').touchTouch();
     }); 
     </script>

<!--[if lt IE 8]>
     <div style=' clear: both; text-align:center; position: relative;'>
       <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
         <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
       </a>
    </div>
  <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body class="page1" id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="American College of Middle East"> </a> </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)" class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
          <h2 class="title">Where Practical Skills Matter Most</h2>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
        <!--<h2>Preparing students for successful future</h2> -->
        
        <div class="links hide"><a href="javascript:void(0)">register</a><a href="javascript:void(0)">log in</a></div>
        <div class="tabs">
          <div class="div-nav  ">
            <ul class="nav">
              <li class="selected"><a href="#tab-1" class=""><span></span><strong></strong>Welcome to ACM</a></li>
              <li><a href="#tab-2"><span></span><strong></strong>Why ACM ?</a></li>
              <li><a href="#tab-3"><span></span><strong></strong>Mission </a></li>
              <li><a href="#tab-4"><span></span><strong></strong>Facilities </a></li>
            </ul>
            <div class="clear"></div>
          </div>
          <div class="div-tabs">
            <div  id="tab-1" class="tab-content">
              <div class="grid_10 omega prefix_1 ">
                <p>The American College of the Middle East is a two-year college that provides a unique higher education programs in Business, Engineering, and Information Technology. The ACM’s world class curriculum focuses on applied education, practical learning, and skill performance as the tools with which students can achieve success in their educational experience. </p>
                <a href="welcome-to-acm.html">read more</a> </div>
            </div>
            <div  id="tab-2" class="tab-content">
              <div class="grid_10 omega prefix_1">
                <p>ACM believes that students are individuals who are governed by individual differences that render them unique in terms of their given talents and learning styles. Hence, it is imperative to recognize that while not all students achieve excellence in more traditional academic settings, these same students can thrive in an educational setting better suited to their unique abilities.</p>
                <a href="why-ACM.html">read more</a> </div>
            </div>
            <div  id="tab-3" class="tab-content">
              <div class="grid_10 omega prefix_1">
                <p>Providing students with an unparalleled learning experience that prepares them for whatever undertaking they choose to pursue after earning their diploma, whether it is in the educational realm or general workforce. <br>
                  ACM supplies graduates possessing career-specific expertise, sound behavioral and business communication skills in various industries. </p>
                <a href="our-mission.html">read more</a> </div>
            </div>
            <div  id="tab-4" class="tab-content">
              <div class="grid_10 omega prefix_1 ">
                <p>The information technology infrastructure of the American College of the Middle East renders it one the most well connected campuses in the region. This infrastructure consists of state-of-the-art technology resources that provide both students and faculty communication and learning platforms to ensure that education thrives outside of the classroom — all at incredible speeds. </p>
                <a href="facilities.html">read more</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="grid_4">
      <h3>Our programs</h3>
    </div>
    <div class="clear"></div>
    <div class="grid_4">
      <h4 class="title_blue">Business</h4>
      <a href="business.html" ><img src="images/business.png" alt="" class="img_inner"></a>
      <p class="limitedText">Students pursuing Business majors will have extensive knowledge of global and local business methods. ACM Students will learn ethical protocols, how to manage customer relationships, understand how to successfully market a product, develop an awareness in business financial investments, etc. The curriculum will enable students to maneuver through different business situations with skill and professionalism.</p>
      <div class="links"><a href="business.html" class="btn">read more</a></div>
    </div>
    <div class="grid_4">
      <h4 class="title_orange">Engineering</h4>
      <a href="engineering.html" ><img src="images/engineering.png" alt="" class="img_inner"></a>
      <p class="limitedText">ACM Students who pursue a degree in engineering will have a detailed curriculum to ensure comprehensive skills in both technical and non-technical engineering projects. They will master the ability to apply mathematics and science to analyze, identify and solve errors through the composition of graphs and analysis reports. In addition, students will be educated with the latest computer software tools to ensure their well-rounded knowledge of engineering technologies.</p>
      <div class="links"><a href="engineering.html" class="btn">read more</a></div>
    </div>
    <div class="grid_4">
      <h4 class="title_green">Information Technology</h4>
      <a href="it.html" ><img src="images/IT.png" alt="" class="img_inner"></a>
      <p class="limitedText">The ACM’s IT program provides students with enabling skills to apply systems theories, develop and improve existing systems, and to completely manage and navigate networking infrastructures. IT students would also be able to communicate effectively with customers and peers to create and maintain a well-functioning networking system.</p>
      <div class="links"><a href="it.html" class="btn">read more</a></div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="content navi_blue">
  <div class="container_12 ">
    <div class="grid_12">
      <h3 class="head1">ACM students:</h3>
      <div id="owl" class="gallery">
        <div class="item">
          <div class="text1"><a href="javascript:void(0)">Student links</a></div>
          <ul class="list col2" style="margin-bottom: 7px;">
            <li><a href="http://myportal.acm.edu.kw/login/index.php" target="_blank">My ACM Portal</a></li>
            <li><a href="https://webmail.acm.edu.kw/owa/auth/logon.aspx?replaceCurrent=1&amp;url=https://webmail.acm.edu.kw/owa/" target="_blank">Email</a></li>
            <li><a href="http://banner.acm.edu.kw:9020/pprd/twbkwbis.P_WWWLogin" target="_blank">Banner</a></li>
            <li><a href="http://myportal.acm.edu.kw/library/Images/EDS site/Index.htm" target="_blank">Library</a></li>
            <li><a href="http://elearning.acm.edu.kw/">E-Learning</a></li>
          </ul>
        </div>
        <div class="item">
          <div class="text1"><a href="academic-advising.html">Academic  advising</a></div>
          The Academic Advising Center provides intrusive and developmental academic advising to assist students upon entry into college till graduation, with their transition to college and their development of an educational plan consistent with their personal values, interests and abilities.<br><a href="academic-advising.html">read more</a></div>
        <div class="item">
        
          <div class="text1"><a href="tawteen.html">TAWTEEN</a></div>
          Tawteen Career Development & Recruitment at The American College of the Middle East, is a branch from “Tawteen Recruitment & HR Solutions Company”.<br><a href="tawteen.html">read more</a>

 </div>
        <div class="item">
          <div class="text1"><a href="student-activities.html">Student activities</a></div>
          The Student Activities Department is dedicated to the achievement of the ACM mission and to creating a solid learning environment for students outside of the classroom.<br><a href="student-activities.html">read more</a></div>
      </div>
    </div>
  </div>
</div>
<div class="content light_blue">
  <div class="container_12 ">
    <div class="grid_12">
      <h3 class="head1 news_title"><a href="all-news.html">Current news</a></h3>
      <div id="owl-2" class="gallery">       
        <div class="item">
          <div class="grid_4">
            <div class="left_item">
              <h4><a href="news1.html">New Student Orientation for Fall 2014-2015 semester</a> </h4>
              <div class="left_item_cont">The American College of the Middle East would like to welcome all the new students for the Fall semester of the academic year 2014 - 2015.</div>
              <div class="left_item_cont_more"><a href="news1.html">read more...</a></div>
            </div>
          </div>
          <!--grid_4 ENDs here -->
          <div class="grid_8 noMar"><a href="javascript:void(0)"><img src="images/page1_pic4.jpg" alt="" class="img_inner fright noMar"></a></div>
          <div class="clear"></div>
        </div>
        <!--item ENDs here -->
        
        <div class="item">
          <div class="grid_4">
            <div class="left_item">
              <h4><a href="news2.html">The 2014 Career Fair</a> </h4>
              <div class="left_item_cont">The Career Fair is a one day recruitment event that provides opportunities in developing dynamic relationships between the corporate world and our current students or graduates.</div>
              <div class="left_item_cont_more"><a href="news2.html">read more...</a></div>
            </div>
          </div>
          <!--grid_4 ENDs here -->
          <div class="grid_8 noMar"><a href="javascript:void(0)"><img src="images/news_2.jpg" alt="" class="img_inner fright noMar"></a></div>
          <div class="clear"></div>
        </div>
        <!--item ENDs here -->
        
        
        <div class="item">
          <div class="grid_4">
            <div class="left_item">
              <h4><a href="news3.html">ACM Street Festival Event</a> </h4>
              <div class="left_item_cont">The ACM Business and Engineering Societies organized an outdoor exhibition event on the 17th and 18th of December to showcase the businesses of local entrepreneurs...</div>
              <div class="left_item_cont_more"><a href="news3.html">read more...</a></div>
            </div>
          </div>
          <!--grid_4 ENDs here -->
          <div class="grid_8 noMar"><a href="javascript:void(0)"><img src="images/news_3.jpg" alt="" class="img_inner fright noMar"></a></div>
          <div class="clear"></div>
        </div>
        <!--item ENDs here --> 
        

        <div class="item">
          <div class="grid_4">
            <div class="left_item">
              <h4><a href="news4.html">The ACM 2014-2015 Faculty Awards</a></h4>
              <div class="left_item_cont">ACM – American College of the Middle East faculty members are being recognized for their outstanding academic achievement with the 2014/2015 Faculty Awards...</div>
              <div class="left_item_cont_more"><a href="news4.html">read more...</a></div>
            </div>
          </div>
          <!--grid_4 ENDs here -->
          <div class="grid_8 noMar"><a href="javascript:void(0)"><img src="images/news_4.jpg" alt="" class="img_inner fright noMar"></a></div>
          <div class="clear"></div>
        </div>
        <!--item ENDs here -->
        
        
        

      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
