<!DOCTYPE html>
<html lang="en">
     <head>
     <title>American College of Middle East</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/style.css">
     <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/owl.carousel.js"></script>
     <script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 



     </script>

     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body id="top">
<header>
       <div> 
    <!--==============================header=================================-->
    <div class="container_12">
           <div class="grid_12">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="American College of Middle East"> </a> </h1>
        <div class="menu_block ">
               <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="javascript:void(0)" class="no-go">About ACM</a>
                      <ul>
                       <li><a href="our-mission.html">Our mission</a></li>
                       <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                       <li><a href="facilities.html">facilities</a></li>
                       <li><a href="office-of-registrar.html">Office of registrar</a></li>
                       <li><a href="student-affairs.html">Student Affairs</a></li>
                     </ul>
                    </li>
                   <li><a href="admission.html">Admission</a>
                    <ul>
                       <li><a href="business-admission.html">Business</a></li>
                       <li><a href="it-admission.html">Information Technology</a></li>
                       <li><a href="engineering-admission.html">Engineering</a></li>
                     </ul>
                    </li>
                   <li><a href="javascript:void(0)" class="no-go">Academics</a>
                    <ul>
                       <li><a href="business.html">Business</a></li>
                       <li><a href="it.html">IT</a></li>
                       <li><a href="engineering.html">Engineering</a></li>
                       <li><a href="pre-college-program.html">Pre-college program</a></li>
                       <li><a href="course-descriptions.html">Course Descriptions</a></li>
                     </ul>
                  </li>
                   <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                    <ul>
                       <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                       <li><a href="student-activities.html">Student activities</a></li>
                       <li><a href="tawteen.html">Tawteen</a></li>
                     </ul>
              </li>
                   <li><a href="contact-us.html">Contact Us</a></li>
                 </ul>
          </nav>
               <div class="clear"></div>
             </div>
        <div class="alright">
               <div class="social">
            <ul class="social_icons">
                   <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                   <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                   <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
                 </ul>
          </div>
             </div>
        <!--alright ENDs here -->
        <div class="clear"></div>
      </div>
         </div>
  </div>
     </header>
<!--==============================Content=================================-->
<div class="content">
       <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="all-news.html">All News</a> &raquo; ACM Street Festival Event</div>
    <div class="grid_12">
           <h3 class="head1">ACM Street Festival Event</h3>
           <img src="images/news_3_big.jpg" alt="News" class="img_inner">
           <p>The ACM Business and Engineering Societies organized an outdoor exhibition event on the 17th and 18th of December to showcase the businesses of local entrepreneurs. The two-day event was hosted by television personality Hessa Al- Loughani, who took the stage and ran friendly competitions that included Best Booth and Best Business Idea. The crowd was also entertained with a guitar performance by a group of talented ACM students, which contributed to creating a full, fun and eventful day.</p>
           
           

           
           
           
           
           
           
           

           
           
           <div class="clear"></div>
         </div>
  </div>
     </div>
<!--==============================footer=================================-->
<footer>
       <div class="container_12">
    <div class="grid_3 fright">
           <h4>Admissions:</h4>
           <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
           <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
         </div>
    <div class="grid_3 fright">
           <h4>Academics:</h4>
           <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
         </div>
    <div class="grid_3 fright">
           <h4>About ACM:</h4>
           <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
         </div>
    <div class="none"></div>
    <div class="grid_3">
           <div class="copy"> <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
         </div>
  </div>
     </footer>
</body>
</html>
