<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 



     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="American College of Middle East"> </a> </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="javascript:void(0)" class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="javascript:void(0)">About ACM</a> &raquo; Office of registrar</div> 
    <div class="grid_12">
      <h3>Office of registrar </h3>
	  <p>The Registrar&rsquo;s Office is responsible for keeping all student records and ensuring the accuracy and integrity of such records. It serves as the College's central service and academic support unit to:</p>
	  <ul class="ul_list">
		  <li>Conduct and manage processes related to registration.</li>
		  <li>Record student and instructional academic program information.</li>
		  <li>Coordinate and produce official enrollment and academic certification from academic records.</li>
		  <li>Provide support for determining student&rsquo;s academic qualifications and academic progress.</li>
		  <li>Manage Faculty Workload.</li>
	  </ul>
      
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"> <a href="http://acm.edu.kw/acmstudents/coursecatalog.asp" target="_blank"><img src="images/catalog.png"></a></td>
    <td align="center"> <a href="http://acm.edu.kw/acmstudents/courseoffering.asp" target="_blank"><img src="images/courses.png"></a></td>
    <td align="center"> <a href="http://acm.edu.kw/acmstudents/calendar2014.asp" target="_blank"><img src="images/calendar.png"></a></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="middle"><a href="http://acm.edu.kw/acmstudents/coursecatalog.asp" target="_blank"><strong>Course Catalog</strong></a></td>
    <td align="center" valign="middle"><a href="http://acm.edu.kw/acmstudents/courseoffering.asp" target="_blank"><strong>Course Offering</strong></a></td>
    <td align="center" valign="middle"><a href="http://acm.edu.kw/acmstudents/calendar2014.asp" target="_blank"><strong>Calendar</strong></a></td>
  </tr>
      </table>

    	      
    <div class="clear"></div>


    <table cellspacing="0" cellpadding="0" class="cssTable">
      <tr>
        <th colspan="4" >American College of the Middle East Academic Calendar <span class="txtRed">2014-2015</span></th>
        <th>UNDERGRADUATE PROGRAMS</th>
        <th>EPP PROGRAM</th>
      </tr>
      <tr>
        <th width="10" >Calendar Week</th>
        <th width="10" >Semester Week</th>
        <th width="60">From</th>
        <th width="60" >To</th>
        <th colspan="2" >Fall </th>
        </tr>
      <tr>
        <td >0</td>
        <td >0</td>
        <td >14-Sep</td>
        <td >18-Sep</td>
        <td >New Student Orientation and registration</td>
        <td >New Student Orientation and registration</td>
      </tr>
      <tr>
        <td >1</td>
        <td >1</td>
        <td >21-Sep</td>
        <td >25-Sep</td>
        <td>23 Sep (Tues) Fall classes begin , 23-25 Sep (Tues-Thurs) Drop Add Period</td>
        <td>21 Sep (Sun) Fall classes begin , 21-25 Sep (Sun-Thurs) Drop Add Period,    25 Sep (Thurs) Last day to submit IELTS/TOEFL scores</td>
      </tr>
      <tr>
        <td >2</td>
        <td >2</td>
        <td >28-Sep</td>
        <td >02-Oct</td>
        <td>28-29 Sep (Sun-Mon) Drop Add Period, 3 Oct (Fri) Arafa, 4 Oct (Sat) Eid    Al Adha</td>
        <td>3 Oct (Fri) Arafa, 4 Oct (Sat) Eid Al Adha</td>
      </tr>
      <tr>
        <td >3</td>
        <td >3</td>
        <td >05-Oct</td>
        <td >09-Oct</td>
        <td>5-9 Oct (Sun-Thurs) Eid Al Adha</td>
        <td>5-9 Oct (Sun-Thurs) Eid Al Adha</td>
      </tr>
      <tr>
        <td >4</td>
        <td >4</td>
        <td >12-Oct</td>
        <td >16-Oct</td>
        <td>16 Oct (Thurs) Last day to complete missing work for an Incomplete    &quot;I&quot; grade</td>
        <td>16 Oct (Thurs) Last day to complete missing work for an Incomplete    &quot;I&quot; grade</td>
      </tr>
      <tr>
        <td >5</td>
        <td >5</td>
        <td >19-Oct</td>
        <td >23-Oct</td>
        <td>24 Oct (Fri) New Hijri Year</td>
        <td>24 Oct (Fri) New Hijri Year</td>
      </tr>
      <tr>
        <td >6</td>
        <td >6</td>
        <td >26-Oct</td>
        <td >30-Oct</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >7</td>
        <td >7</td>
        <td >02-Nov</td>
        <td >06-Nov</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >8</td>
        <td >8</td>
        <td >09-Nov</td>
        <td >13-Nov</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >9</td>
        <td >9</td>
        <td >16-Nov</td>
        <td >20-Nov</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >10</td>
        <td >10</td>
        <td >23-Nov</td>
        <td >27-Nov</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >11</td>
        <td >11</td>
        <td >30-Nov</td>
        <td >04-Dec</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >12</td>
        <td >12</td>
        <td >07-Dec</td>
        <td >11-Dec</td>
        <td>11 Dec (Thurs) Last day to withdraw a course with a &quot;W&quot; grade</td>
        <td></td>
      </tr>
      <tr>
        <td >13</td>
        <td >13</td>
        <td >14-Dec</td>
        <td >18-Dec</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td >14</td>
        <td >14</td>
        <td >21-Dec</td>
        <td >25-Dec</td>
        <td>24-25 Dec (Wed-Thurs) Winter Break</td>
        <td>24-25 Dec (Wed-Thurs) Winter Break</td>
      </tr>
      <tr>
        <td >15</td>
        <td >15</td>
        <td >28-Dec</td>
        <td >01-Jan</td>
        <td>1 Jan (Thurs) New Year's Day, 2 Jan (Fri) Prophet's Birthday</td>
        <td>1 Jan (Thurs) New Year's Day, 2 Jan (Fri) Prophet's Birthday</td>
      </tr>
      <tr>
        <td >16</td>
        <td >16</td>
        <td >04-Jan</td>
        <td >08-Jan</td>
        <td>4-8 Jan (Sun-Thurs) Change of Major Application Period, 8 Jan (Thurs)    Fall classes end, 10 Jan (Sat) Final Exams begin</td>
        <td>6 Jan (Tue) Fall classes end, 7 Jan (Wed) Final Exams</td>
      </tr>
      <tr>
        <td >17</td>
        <td >17</td>
        <td >11-Jan</td>
        <td >15-Jan</td>
        <td></td>
        <td>14 Jan (Wed) Faculty deadline for submitting grades, 15 Jan (Thurs)    Grades Announced</td>
      </tr>
      <tr>
        <td >18</td>
        <td >18</td>
        <td >18-Jan</td>
        <td >22-Jan</td>
        <td>18 Jan (Sun) Final Exams end, 21 Jan (Wed) Faculty deadline for    submitting grades, 22 Jan (Thurs) Grades Announced</td>
        <td>18-22 Jan (Sun-Thurs) Online Registration for Spring for EPP 102</td>
      </tr>
      <tr>
        <td >19</td>
        <td >19</td>
        <td >25-Jan</td>
        <td >29-Jan</td>
        <td>25-31 Jan (Sun-Sat) Online registration for UG programs for Spring 25-29    ,2014-2015 Jan (Sun-Thurs) Semester Break, New Student Orientation</td>
        <td>Semester Break, New Student Orientation</td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td colspan="2" class="hover">Spring</td>
        </tr>
  <tr>
    <td>20</td>
    <td>1</td>
    <td>01-Feb</td>
    <td>05-Feb</td>
    <td>1 Feb (Sun) Spring classes begin, 1-5 Feb    (Sun-Thurs) Drop Add Period</td>
    <td>1 Feb (Sun) Spring classes begin, 1-5 Feb    (Sun-Thurs) Drop Add Period, 5 Feb (Thurs) Last day to submit IELTS/TOEFL    scores</td>
  </tr>
  <tr>
    <td>21</td>
    <td>2</td>
    <td>08-Feb</td>
    <td>12-Feb</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>22</td>
    <td>3</td>
    <td>15-Feb</td>
    <td>19-Feb</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>23</td>
    <td>4</td>
    <td>22-Feb</td>
    <td>26-Feb</td>
    <td>25-26 Feb (Wed-Thurs) National &amp; Liberation Day, 24 Feb (Tues) Last    day to complete missing work for an Incomplete &quot;I&quot; grade</td>
    <td>25-26 Feb (Wed-Thurs) National &amp; Liberation Day, 24 Feb (Tues) Last    day to complete missing work for an Incomplete &quot;I&quot; grade</td>
  </tr>
  <tr>
    <td>24</td>
    <td>5</td>
    <td>01-Mar</td>
    <td>05-Mar</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>25</td>
    <td>6</td>
    <td>08-Mar</td>
    <td>12-Mar</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>26</td>
    <td>7</td>
    <td>15-Mar</td>
    <td>19-Mar</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>27</td>
    <td>8</td>
    <td>22-Mar</td>
    <td>26-Mar</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>28</td>
    <td>9</td>
    <td>29-Mar</td>
    <td>02-Apr</td>
    <td></td>
    <td>Academic Break</td>
  </tr>
  <tr>
    <td>29</td>
    <td>10</td>
    <td>05-Apr</td>
    <td>09-Apr</td>
    <td>Academic Break</td>
    <td></td>
  </tr>
  <tr>
    <td>30</td>
    <td>11</td>
    <td>12-Apr</td>
    <td>16-Apr</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>31</td>
    <td>12</td>
    <td>19-Apr</td>
    <td>23-Apr</td>
    <td>23 Apr (Thurs) Last day to withdraw a course with a &quot;W&quot; grade</td>
    <td></td>
  </tr>
  <tr>
    <td>32</td>
    <td>13</td>
    <td>26-Apr</td>
    <td>30-Apr</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>33</td>
    <td>14</td>
    <td>03-May</td>
    <td>07-May</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>34</td>
    <td>15</td>
    <td>10-May</td>
    <td>14-May</td>
    <td>15 May (Fri) Israa &amp; Miiraj</td>
    <td>15 May (Fri) Israa &amp; Miiraj</td>
  </tr>
  <tr>
    <td>35</td>
    <td>16</td>
    <td>17-May</td>
    <td>21-May</td>
    <td>17-21 May (Sun-Thurs) Change of Major Application Period, 21 May (Thurs)    Spring classes end, 23 May (Sat) Final Exams begin</td>
    <td>19 May (Tue) Spring classes end, 20 May (Wed) Final Exams</td>
  </tr>
  <tr>
    <td>36</td>
    <td>17</td>
    <td>24-May</td>
    <td>28-May</td>
    <td></td>
    <td>27 May (Wed) Faculty deadline for submitting grades, 28 May (Thurs)    Grades Announced</td>
  </tr>
  <tr>
    <td>37</td>
    <td>18</td>
    <td>31-May</td>
    <td>04-Jun</td>
    <td>31 May (Sun) Final Exams end, 3 June (Wed) Faculty deadline for    submitting grades, 4 June (Thurs) Grades Announced</td>
    <td>31 May - 4 June (Sun-Thurs) Online Registration for Summer for EPP 102</td>
  </tr>
  <tr>
    <td>38</td>
    <td>19</td>
    <td>07-Jun</td>
    <td>11-Jun</td>
    <td>7-13 June (Sun-Sat) Online Registration for UG Programs for Summer    2014-2015</td>
    <td>7 June (Sun) Full Summer classes begin for EPP 7-9 ,102 June (Sun-Tues)    Drop Add Period</td>
  </tr>
      <tr>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td colspan="2" class="hover">Summer</td>
        </tr>
  <tr>
    <td>39</td>
    <td>1</td>
    <td>14-Jun</td>
    <td>18-Jun</td>
    <td>14 June (Sun) Summer classes begin, 14-16    June (Sun-Tues) Drop Add Period, 17 June (Wed) Beginning of Ramadan</td>
    <td>17 June (Wed) Beginning of Ramadan</td>
  </tr>
  <tr>
    <td>40</td>
    <td>2</td>
    <td>21-Jun</td>
    <td>25-Jun</td>
    <td>21 June (Sun) Online registration for UG programs for Fall 2015-2016    starts</td>
    <td></td>
  </tr>
  <tr>
    <td>41</td>
    <td>3</td>
    <td>28-Jun</td>
    <td>02-Jul</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>42</td>
    <td>4</td>
    <td>05-Jul</td>
    <td>09-Jul</td>
    <td colspan="2">5 July (Sun) Online registration for    UG programs for Fall 2015-2016 ends, 9 July (Thurs) Last day to withdraw a    course with a &quot;W&quot; grade</td>
  </tr>
  <tr>
    <td>43</td>
    <td>5</td>
    <td>12-Jul</td>
    <td>16-Jul</td>
    <td>17-18 July (Fri-Sat) Eid Al Fitr</td>
    <td>17-18 July (Fri-Sat) Eid Al Fitr</td>
  </tr>
  <tr>
    <td>44</td>
    <td>6</td>
    <td>19-Jul</td>
    <td>23-Jul</td>
    <td>19 July (Sun) Eid Al Fitr, 23 July (Thurs) Summer classes end, 25 July    (Sat) Final Exams begin</td>
    <td>19 July (Sun) Eid Al Fitr</td>
  </tr>
  <tr>
    <td>45</td>
    <td>7</td>
    <td>26-Jul</td>
    <td>30-Jul</td>
    <td>28 July (Tues) Final Exams end, 30 July (Thurs) Faculty deadline for    submitting grades</td>
    <td></td>
  </tr>
  <tr>
    <td>46</td>
    <td>8</td>
    <td>02-Aug</td>
    <td>06-Aug</td>
    <td>2 Aug (Sun) Grades Announced</td>
    <td></td>
  </tr>
  <tr>
    <td>47</td>
    <td>9</td>
    <td>09-Aug</td>
    <td>13-Aug</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>48</td>
    <td>10</td>
    <td>16-Aug</td>
    <td>20-Aug</td>
    <td></td>
    <td>18 Aug (Tues) Summer classes end for EPP 19 ,102 Aug (Wed) Final Exams    EPP</td>
  </tr>
  <tr>
    <td>49</td>
    <td>11</td>
    <td>23-Aug</td>
    <td>27-Aug</td>
    <td></td>
    <td>23 Aug (Sun) Faculty deadline for submitting grades, 24 Aug (Mon) EPP    grades announced</td>
  </tr>
  <tr>
    <td>50</td>
    <td>12</td>
    <td>30-Aug</td>
    <td>03-Sep</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>51</td>
    <td>13</td>
    <td>06-Sep</td>
    <td>10-Sep</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>52</td>
    <td>14</td>
    <td>13-Sep</td>
    <td>17-Sep</td>
    <td></td>
    <td>Semester Break, New Student Orientation</td>
  </tr>

      <tr>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td  class="hover">20 Sep</td>
        <td >&nbsp;</td>
        <td colspan="2" class="hover">Fall 16-2015 Begins</td>
        </tr>
    </table>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
