<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/owl.carousel.js"></script>
<script>

       $(document).ready(function(){
        /*carousel*/
        var owl = $("#owl1"); 
            owl.owlCarousel({
            items : 1, //10 items above 1000px browser width
            itemsDesktop : [995,1], //5 items between 1000px and 901px
            itemsDesktopSmall : [767, 1], // betweem 900px and 601px
            itemsTablet: [700, 1], //2 items between 600 and 0
            itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
            navigation : true,
            pagination :  false
            });


         /*Back to Top*/
        $().UItoTop({ easingType: 'easeOutQuart' });

     }); 
     </script>

<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>

<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"><img src="images/logo.png" alt="American College of Middle East"></a></h1>
        <div class="menu_block">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)"class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li class="current"><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen </a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="breadCrumbs"><a href="index.html">Home</a> &raquo; <a href="javascript:void(0)">Academics</a> &raquo; Pre-College Program </div> 
    <div class="grid_12">
      <h3 class="head1">Pre-College Program </h3>

      <p>The Pre-College Program is an intensive English as a Second Language program for students who are working to meet the English proficiency requirements for admission to the American College of the Middle East (ACM).</p>
      <p>The Pre-College Program offers a rigorous series of courses in listening, speaking, reading, and writing English, with an emphasis on academic writing and preparation for the ACM admission examinations. The program features small classes (no more than 20 students), student-centered learning, and individualized instruction.</p>
      <p>The Pre-College Program program consists of a year-long course of study of the English Language. The entire year is a progression through the different stages of academic language development.</p>
      <h4>Course Objectives and Outcomes</h4>
      <p>The primary program objective of Pre-College Program is to prepare students for entry into the academic courses at ACM by building their English language competency, developing their language learning strategies, and stimulating their critical thinking.</p>
      <p>The following outcomes are addressed:</p>
      <ul class="ul_list">
        <li>Understanding of spoken English in a variety of forms (discussions, presentations, lectures, interviews, conversations)</li>
        <li>Presenting information orally in English</li>
        <li>Reading and comprehending college-level writing in English</li>
        <li>Producing writing in English that not only displays understanding of material, but also applies critical thinking skills (analysis, synthesis, inference, argumentation)</li>
        <li>Reading and writing for learning and research</li>
        <li>Knowing how to use tools and strategies (such as a dictionary and thesaurus) to increase vocabulary, and how to apply online resources to their writing and speaking for further development of English skills</li>
        <li>Referencing sources properly in order to avoid plagiarism.</li>
      </ul>
      <p>The extent to which these outcomes are reached will be measured by performance on the exams and essays required in the courses and by students&rsquo; performance on selected exit measures.</p>
      <h4>Grading</h4>
      <p>The passing grade for Pre-College Program is &ldquo;C&rdquo; which is equivalent to 71%.</p>
      <p>Grades will be determined by a combination of traditional and performance measures. These will include measures of in-class interaction and participation, performance on reading and writing assignments and oral presentations, and successful completion of the Mid-Term and Final Examinations. The Mid-Term and Final Examinations will include essay and oral examinations in which students demonstrate their proficiency in applying the English language skills they have learned.</p>
      <p>The weight of specific course components may vary from course to course in the sequence, and will be specified on each course syllabus.</p>
      <h4>Exit Requirements</h4>
      <p>Students should understand that in order to achieve admission into the ACM, they need to successfully complete the Pre-College Program courses.</p>
      <h4>Class Meetings</h4>
      <p>Classes are intensive and meet five days a week. In addition, students are to attend up to two hours in the Academic Communication Lab each week (using Auralog&rsquo;s Tell Me More Software) -</p>
      <ul class="ul_list">
        <li>Writing consultations and workshops: 2 hours per week</li>
        <li>Study and Conversation workshops: 2 hours per week.</li>
        <li>Students are encouraged to use the Communication Lab facilities for additional study beyond the required minimum. They are also encouraged to practice at home.</li>
      </ul>
<div class="clear"></div>


    </div>

  </div>   
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
