<!DOCTYPE html>
<html lang="en">
<head>
<title>American College of Middle East</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <noscript>
    <style>
.st-accordion ul li {
	height: auto;
}
.st-accordion ul li > a span {
	visibility: hidden;
}
</style>
    </noscript>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
 $(document).ready(function(){
  /*carousel*/
  var owl = $("#owl1"); 
	  owl.owlCarousel({
	  items : 1, //10 items above 1000px browser width
	  itemsDesktop : [995,1], //5 items between 1000px and 901px
	  itemsDesktopSmall : [767, 1], // betweem 900px and 601px
	  itemsTablet: [700, 1], //2 items between 600 and 0
	  itemsMobile : [479, 1], // itemsMobile disabled - inherit from itemsTablet option
	  navigation : true,
	  pagination :  false
	  });
   /*Back to Top*/
  $().UItoTop({ easingType: 'easeOutQuart' });

}); 
</script>
    <!--Accordions -->
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript">
	$(function() {
	
		$('#st-accordion').accordion({
			oneOpenedItem	: true
		});
		
	});
</script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
</head>
<body id="top">
<header>
  <div> 
    <!--==============================header=================================-->
    <div class="container_12">
      <div class="grid_12">
        <h1> <a href="index.html"> <img src="images/logo.png" alt="American College of Middle East"> </a> </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="javascript:void(0)" class="no-go">About ACM</a>
                <ul>
                  <li><a href="our-mission.html">Our mission</a></li>
                  <li><a href="education-phylosophy.html">Education phylosophy</a></li>
                  <li><a href="facilities.html">facilities</a></li>
                  <li><a href="office-of-registrar.html">Office of registrar</a></li>
                  <li><a href="student-affairs.html">Student Affairs</a></li>
                </ul>
              </li>
              <li><a href="admission.html">Admission</a>
                <ul>
                  <li><a href="business-admission.html">Business</a></li>
                  <li><a href="it-admission.html">Information Technology</a></li>
                  <li><a href="engineering-admission.html">Engineering</a></li>
                </ul>
              </li>
              <li class="current"><a href="javascript:void(0)" class="no-go">Academics</a>
                <ul>
                  <li><a href="business.html">Business</a></li>
                  <li><a href="it.html">IT</a></li>
                  <li><a href="engineering.html">Engineering</a></li>
                  <li><a href="pre-college-program.html">Pre-college program</a></li>
                  <li><a href="course-descriptions.html">Course Descriptions</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)" class="no-go">ACM student</a>
                <ul>
                  <li><a href="contact-student-affairs.html">Student Affairs</a></li>
                  <li><a href="student-activities.html">Student activities</a></li>
                  <li><a href="tawteen.html">Tawteen</a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clear"></div>
        </div>
        <div class="alright"> 
            <div class="social">
              <ul class="social_icons">
                  <li class="fac"><a href="https://www.facebook.com/pages/American-University-of-the-Middle-East/608712599238976" title="Facebook" target="_blank">&nbsp;</a></li>
                  <li class="twi"><a href="https://twitter.com/official_ACM_" title="Twitter" target="_blank">&nbsp;</a></li>
                  <li class="ins"><a href="http://instagram.com/acm_official" title="Instagram" target="_blank">&nbsp;</a></li>
              </ul>
            </div>
        </div><!--alright ENDs here -->
        <div class="clear"></div>
      </div>
    </div>
  </div>
</header>
<!--==============================Content=================================-->
<div class="content">
  <div class="container_12 ">
    <div class="grid_12">
      <h3>Academics </h3>
      
      <div id="st-accordion" class="st-accordion">
        <ul>
          <li> <a href="javascript:void(0)">1. DIPLOMA IN BUSINESS ADMINISTRATION – ACCOUNTING<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <!--<h4>1.1	DEGREE DESCRIPTION: </h4> -->
              <h5>PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <img src="images/page1_img2.jpg" alt="" class="img_inner fleft">
              <p>The Accounting Program at the American College of the Middle East (ACM) is committed to provide students with the general educational and specific technical knowledge necessary to enter the accounting profession and pursue a successful professional career.</p>
              <p>We at ACM believe that in an increasingly complex business environment, a successful accountant must possess broad knowledge of the business field to be able to utilize sound and professional judgment. An accountant must have essential business skills to communicate verbally and in writing, as well as the ability to work in teams, motivate others, and manage people and tasks in an organized and well-planned method. Consequently, the program aims to arm its students with knowledge of basic accounting concepts, accounting applications, and recognized accounting business practices.</p>
              <p>As students graduate, and professional development continues, the College also prepares them to pursue an undergraduate education program which leads to a Bachelor’s in Accounting, in addition to acquiring technical advanced certificates and diplomas.</p>
              <h5>STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>Achieve understanding and application of essential content in accounting
                  <ul>
                    <li>To attain a  level of understanding and application related to financial and managerial  accounting </li>
                    <li>Develop competency to develop,  measure, analyze, validate and communicate financial and other information</li>
                  </ul>
                </li>
                <li>Develop an awareness and knowledge of the role of  ethics in the accounting profession and in accounting business practices</li>
                <li>Develop effective written and oral communication  skills</li>
                <li>Develop the leadership and teamwork skills to function  effectively in a diverse cross-functional environment</li>
                <li>Familiarize with local business methods and accounting  standards</li>
                <li>To acquire professional experience working in an  accounting role</li>
                <li>Understand current business technologies and software  in essential tasks</li>
              </ul>
              <h5>CAREER OPPORTUNITIES</h5>
              <p>Students pursuing an accounting concentration at ACM are offered challenging and rewarding opportunities in accounting and auditing, in both, government and private commercial enterprises. Graduates may pursue careers in Administrative Management, Office Management, Administrative Support, and Customer Service.</p>
            </div>
          </li>
          <li> <a href="javascript:void(0)">2.	DIPLOMA IN BUSINESS ADMINISTRATION – FINANCIAL SERVICES<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <!--<h4>2.1	DEGREE DESCRIPTION: </h4> -->
              <h5>PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <img src="images/page1_img2.jpg" alt="" class="img_inner fright">
              <p>The objective of the Financial Services Program at the American College of the Middle East (ACM) is to develop the foundation for individuals to become professional financial services practitioners. They will be able to build practices in financial planning, investments & securities, and treasury management.</p>
              <p>The program is designed to provide an overview of the various financial services organizations, their service offerings, and the essential role they play within the economy. Our curriculum is built on the solid synergy of various business theories and financial techniques. Students will gain applied knowledge and on-the-job skills through internships, projects, hands-on activities, and related industry assignments.</p>
              <p>As students graduate, and professional development continue, the College also prepares them to pursue an undergraduate education program which leads to a Bachelor’s in Finance, in addition to acquiring technical advanced certificates and diplomas.</p>
              <h5>STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>To achieve depth of understanding and application of  essential content in finance</li>
                <li>Acquire professional experience working in a finance  role</li>
                <li>Develop effective written and oral communication  skills</li>
                <li>Develop the leadership and teamwork skills to function  effectively in a diverse cross-functional environment</li>
                <li>Develop an awareness and knowledge of the role of  ethics in the financial profession and in finance and investment business  practices</li>
                <li>Students will be prepared to analyze a situation in the  financial services and assess possible solutions</li>
                <li>Students will understand the role of financial policy  and investment analysis</li>
                <li>Students will learn the dynamics of stock markets,  asset valuation, portfolio construction and risk management</li>
                <li>Use analytical and quantitative skills to analyze and  formulate business decisions</li>
              </ul>
              <h5>CAREER OPPORTUNITIES</h5>
              <p>Graduates will be well suited to work in financial services jobs in a variety of financial organizations including banks, investment companies, and insurance companies. They will also be able to apply their skills to develop a successful independent financial services practice.</p>
            </div>
          </li>
          <li> <a href="javascript:void(0)">3. DIPLOMA IN BUSINESS ADMINISTRATION – HUMAN RESOURCES MANAGEMENT<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <!--<h4>3.1	DEGREE DESCRIPTION:  </h4> -->
              <h5>PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>The Human Resources Management Program at the American College of  the Middle East (ACM) primarily equips the graduates with broad knowledge and  solid execution skills to start and develop a career in this field. The HRM  function has undergone tremendous change over the past years; today's human  resources professionals are at the heart of modern business, ensuring the fair  treatment of individuals in an organization and fulfilling an important role in  a company&rsquo;s performance.</p>
              
              <p>The program will prepare ACM&rsquo;s graduates to implement different HR  tasks such as: maintaining personnel records; administering aptitude tests  &amp; training programs; assisting in the hiring process; answering employee  inquiries; preparing reports for managers; and screening applicants. Graduates  will have the ability to apply all of the above by utilizing the best IT  functional technologies through internships, projects, hands-on activities, and  related industry assignments.</p>
              
              <p>As students graduate, and professional  development continue, the College also prepares them to pursue an undergraduate  education program which leads to a Bachelor&rsquo;s in Human Resource Management, in  addition to acquiring technical advanced certificates and diplomas.</p>
              
              <h5>3.1.2	STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>Achieve understanding and application of essential  content in human resource management</li>
                <li>Develop an awareness and knowledge of the role of  ethics in the HR profession and in HR business practices</li>
                <li>Develop effective written and oral communication  skills</li>
                <li>Familiarize with local and global business methods</li>
                <li>To acquire understanding of human resource management  and its role in the organization</li>
                <li>To have an understanding for Kuwait employment and  labor laws</li>
                <li>To achieve understanding of hiring and selection  techniques, performance management systems, compensation and benefits systems  and training and development processes</li>
              	<li>To  acquire professional experience working in an HR role</li>
              </ul>
              <h5>3.1.3	CAREER OPPORTUNITIES</h5>
              <p>HR departments are found in all sectors, and in nearly all medium and large organizations. Graduates may pursue careers in HR Coordination, Personnel, Training, Employee Relations, and Recruitment.</p>
            </div>
          </li>
          <li> <a href="javascript:void(0)">4. DIPLOMA IN BUSINESS ADMINISTRATION – MARKETING<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <h4>4.1	DEGREE DESCRIPTION:  </h4>
              <h5>4.1.1	PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>The study of Marketing is an exciting  field that introduces students to all aspects of marketing, from product  conception to product consumption, thus opening students up to countless  opportunities in the industry. Tailored to blend creative applied knowledge  with a grounding of business, marketing and contextual studies, it provides  students with career preparation for entry and mid-level positions in  marketing.</p>
              
              <p>The program gives students appropriate  knowledge and skills to understand the function of marketing in the firm and in  society by introducing students to the fundamentals of marketing and how to  implement marketing plans. Courses are designed to develop students&rsquo; abilities  to analyze, plan, implement, and control the creation of demand among targeted  buyers. This program of study encompasses a wide range of marketing activities,  such as advertising, packaging, promotion, and distribution.</p>
              
              <p>As  students graduate, and professional development continue, the College also  prepares them to pursue an undergraduate education program which leads to a  Bachelor&rsquo;s in Marketing, in addition to acquiring technical advanced  certificates and diplomas.</p>
              
              <h5>4.1.2	STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>To achieve depth of understanding and application of  essential content in marketing</li>
                <li>Develop competency to develop, measure, analyze,  validate and communicate business information</li>
                <li>Develop effective written and oral communication  skills.</li>
                <li>Develop the leadership and teamwork skills to function  effectively in a diverse cross-functional environment.</li>
                <li>Develop an awareness and knowledge of the role of  ethics in the marketing profession and in marketing business practices</li>
                <li>Familiarize with local and global business methods</li>
                <li>To develop an understanding of what  marketing/marketing management is and what decisions are involved in regards to  the marketing process, market segmentation/positioning and marketing mix</li>
                <li>To understand the responsibilities and tasks of a  marketing manager</li>
                <li>To understand marketing planning processes, and  customer relationship management.</li>
                <li>To acquire professional experience working in a  marketing role</li>
              </ul>
              <h5>4.1.3	CAREER OPPORTUNITIES</h5>
              <p>Marketing departments are found in nearly all medium and large organizations. Graduates may pursue careers in Marketing Coordination, Advertising, Promotion, Public Relations, and Product Development.</p>
            </div>
          </li>
          <li> <a href="javascript:void(0)">5. DIPLOMA IN COMPUTER NETWORK SYSTEMS - CNS<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <h4>5.1	DEGREE DESCRIPTION:  </h4>
              <h5>5.1.1	PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>The college&rsquo;s programs in computer  network systems focuses on implementing computer networking technology to fit  the needs and demands of businesses and organizations. Students will learn how  to use computer networks to solve problems and increase communication. The program  provides students with the technical skills necessary to install, configure,  manage, support, and implement network infrastructure for small, medium, and  large enterprise environment. The focus is on hands-on learning techniques as  technology is handled and actual computer networks are built.</p>
              <p>As  students graduate, and professional development continue, the College also  prepares them to pursue an undergraduate education program which leads to a  Bachelor&rsquo;s in Information Technology, in addition to acquiring technical  advanced certificates and diplomas, such as: Microsoft Certified System  Administrator (MCSA), Computer Technology Industry Association&rsquo;s A+, Network+,  Security+, or equivalent as different industry certification evolves.</p>
              
              <h5>5.1.2	STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>Communicate effectively with customers, supervisors  and peers, both orally and in writing</li>
                <li>Demonstrate independent problem-solving skills</li>
                <li>Manage projects, change, resources, and conflict</li>
                <li>Use and apply information systems solutions</li>
                <li>Use and apply systems theory and concepts</li>
                <li>Understand and apply high-level tools and emerging  technologies</li>
                <li>Understand the expectations of an Information  Technology professional</li>
                <li>Understand and apply system development methodologies</li>
                <li>Work effectively in teams to achieve a common goal</li>
              </ul>
              <h5>5.1.3	CAREER OPPORTUNITIES</h5>
              <p>IT departments are found in nearly all medium and large organizations. Graduates may pursue careers in Network Administration, Help Desk & Technical Support, Systems Analysis, and Network Security.</p>
            </div>
          </li>
          <li> <a href="javascript:void(0)">6. DIPLOMA IN INFORMATION TECHNOLOGY -IT<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <h4>6.1	DEGREE DESCRIPTION:  </h4>
              <h5>6.1.1	PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>The College’s program in Information Technology focuses on implementing computer technology to fit the needs and demands of businesses and organizations. Students will learn how to use computer networks to solve problems and increase communication. The program provides students with the technical skills necessary to install, configure, manage, support, and implement network infrastructure for small, medium, and large enterprise environment. The focus is on hands-on learning techniques as technology is handled and actual computer networks are built.</p>
              
              <p>As students graduate, and professional development continue, the College also prepares them to pursue an undergraduate education program which leads to a Bachelor’s in Information Technology. In addition, the program, will provide graduates with sound preparation for various certification exams, such as: Microsoft Certified System Administrator (MCSA), Computer Technology Industry Association’s A+, Network+, Security+, or equivalent as different industry certification evolves.</p>
              <h5>6.1.2	STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>Communicate effectively with customers, supervisors  and peers, both orally and in writing</li>
                <li>Demonstrate independent problem-solving skills</li>
                <li>Manage projects, change, resources, and conflict</li>
                <li>Use and apply information systems solutions</li>
                <li>Understand and apply high-level tools and emerging  technologies</li>
                <li>Use and apply systems theory and concepts</li>
                <li>Understand and apply system development methodologies</li>
                <li>Understand the expectations of an Information  Technology professional</li>
                <li>Work effectively in teams to achieve a common goal</li>
              </ul>
              <h5>6.1.3	CAREER OPPORTUNITIES</h5>
              <p>IT departments are found in nearly all medium and large organizations. Graduates may pursue careers in Network Administration, Help Desk & Technical Support, Systems Analysis, and Network Security.</p>
            </div>
          </li>
          <li> <a href="javascript:void(0)">7. DIPLOMA IN ELECTRICAL ENGINEERING TECHNOLOGY -EET<span class="st-arrow">Open or Close</span></a>
            <div class="st-content">
              <h4>7.1	DEGREE DESCRIPTION:  </h4>
              <h5>7.1.1	PROGRAM EDUCATIONAL OBJECTIVES</h5>
              <p>Electrical and electronic engineering  lies in the heart of modern society; they are closely related areas that serve  an important role in our everyday lives and in the function of engineering  businesses. The Electrical Engineering Technology program at the American  College of the Middle East (ACM) covers a wide range of general engineering  principles and concepts.</p>
              
              <p>One of the main strengths of the  program is the practical aspect and use of the computer software tools that  allow you to develop hands-on competence and problem analysis. The program also  aims to develop your interpersonal, teamwork and IT skills. Moreover, our  internship program provides excellent exposure to the practical experience and  the skills required for the future career.</p>
                <p>The program also prepares you to join  an undergraduate education program leading to a Bachelor degree in Electrical  and Electronic Engineering. In addition, graduates have the choice to pursue  advanced technical certificates and diplomas.</p>
                
              <h5>7.1.2	STUDENT LEARNING GOALS</h5>
              <ul class="list_simple">
                <li>A commitment to quality, timeliness, and continuous  improvement.</li>
                <li>Ability to identify and conduct experiments, as well as  to analyze and interpret data.</li>
                <li>Ability to identify, analyzes, and solves defined  engineering technology problems.</li>
                <li>Ability to apply written, oral, and graphical  communication in both technical and non-technical environments.</li>
                <li>Ability to engage to engage in self-directed  continuing professional development.</li>
                <li>Ability to apply the knowledge of mathematics,  science, and engineering-to-engineering technology problems.</li>
                <li>Ability to apply the knowledge, techniques, skills,  and modern tools of the discipline to narrowly define engineering technology  activities.</li>
                <li>Ability to communicate effectively.</li>
                <li>A commitment to understanding and being able to  address professional and ethical responsibilities, including a respect for  diversity.</li>
              </ul>
              <h5>7.1.3	CAREER OPPORTUNITIES</h5>
              <p>Electrical engineering jobs are not restricted to engineering industries. Instead graduates may pursue careers in many other industries, which include: automotive, chemical, electronics, oil and gas, power generation and telecommunications industries.</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="container_12">
    <div class="grid_3 fright">
      <h4>Admissions:</h4>
      <ul class="list col3">
        <li><a href="business-admission.html">Business</a></li>
        <li><a href="it-admission.html">Information Technology</a></li>
        <li><a href="engineering-admission.html">Engineering</a></li>
      </ul>
      <h4 class="careerLink"><a href="careers.html">Careers</a></h4>
    </div>
    <div class="grid_3 fright">
      <h4>Academics:</h4>
      <ul class="list col3">
        <li><a href="business.html">Business</a></li>
        <li><a href="it.html">Information Technology</a></li>
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="pre-college-program.html">Pre-college program</a></li>
      </ul>
    </div>
    <div class="grid_3 fright"> 
      <h4>About ACM:</h4>
      <ul class="list col3">
        <li><a href="our-mission.html">Our mission</a></li>
        <li><a href="education-phylosophy.html">Education phylosophy</a></li>
        <li><a href="facilities.html">facilities</a></li>
        <li><a href="office-of-registrar.html">Office of registrar</a></li>
        <li><a href="student-affairs.html">Student Affairs</a></li>
      </ul>
    </div>
    <div class="none"></div> 
    <div class="grid_3">
      <div class="copy">
        
        <a href="index.html" class="f_logo"> <img src="images/f_logo.png" alt=""> </a>
        <div class="clear"></div>
        &copy; <span id="copyright-year"></span> <a href="privacy-policy.html">Privacy Policy</a> <!--{%FOOTER_LINK} -->
        <div></div>
      </div>
    </div> 
  </div>
</footer> 
</body>
</html>
